{
  "name": "claude-bolt",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@browserbasehq/sdk": "^2.7.0",
    "axios": "^1.13.6",
    "better-sqlite3": "^12.6.2",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "form-data": "^4.0.5",
    "helmet": "^8.1.0",
    "imap-simple": "^5.1.0",
    "mailparser": "^3.9.3",
    "nodemailer": "^8.0.1",
    "openai": "^6.25.0",
    "playwright-core": "^1.58.2",
    "twilio": "^5.12.2"
  }
}
